apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: czkx1rfq5-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/czkx1rfq5-java-quarkus-gitops